; https://docs.platformio.org/en/latest/projectconf/index.html

[env]
framework = arduino
test_framework = unity

monitor_speed = 460800 ; Default is 9600

build_flags =
	-std=gnu++17 ; For C++11, remove this and the corresponding build_unflag
    -D MONITOR_SPEED=${env.monitor_speed}
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO

build_unflags =
	-std=gnu++11 ; For C++11, remove this and the corresponding build_flag

; Uncomment below to generate `compile_commands.json` on build
; extra_scripts =
;    pre:scripts/compiledb.py

[env:esp32dev]
platform = espressif32
board = esp32dev
